<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghJ-R6-Xq0">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Aire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-Xp-Tn6" customClass="SceneView" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-Fe-ddY" customClass="UIViewButton" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="725" y="45" width="274" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-X0-rOa">
                                        <rect key="frame" x="26" y="9" width="23" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-kE-zk8">
                                        <rect key="frame" x="65" y="8" width="179" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="bgI-Ub-cd2"/>
                                    <constraint firstAttribute="height" constant="50" id="pTH-c0-QUS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-4o-hJo">
                                <rect key="frame" x="25" y="45" width="274" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="coi-2E-EPx">
                                        <rect key="frame" x="26" y="12" width="30" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Falta de conexión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-MB-RTH">
                                        <rect key="frame" x="65" y="8" width="179" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="IWG-mE-sGU"/>
                                    <constraint firstAttribute="height" constant="50" id="mqc-yy-4KQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-Jn-vOK">
                                <rect key="frame" x="493" y="365" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-GS-vXT" customClass="UIViewButton" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="823" y="567" width="176" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-a5-7Ch" customClass="AirQualityMeter" customModule="Aire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6m-a5-7Ch" secondAttribute="trailing" id="EUh-N1-VJU"/>
                                    <constraint firstItem="c6m-a5-7Ch" firstAttribute="top" secondItem="EJv-GS-vXT" secondAttribute="top" id="OtA-v6-RMf"/>
                                    <constraint firstAttribute="width" constant="176" id="ciB-0o-Qn9"/>
                                    <constraint firstItem="c6m-a5-7Ch" firstAttribute="leading" secondItem="EJv-GS-vXT" secondAttribute="leading" id="jrR-nz-Dr1"/>
                                    <constraint firstAttribute="height" constant="176" id="p5u-bH-1O1"/>
                                    <constraint firstAttribute="bottom" secondItem="c6m-a5-7Ch" secondAttribute="bottom" id="rDL-xz-900"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-SH-KO9" customClass="PollutantCardView" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="25" y="45" width="460" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="ki7-Wl-Q0J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-TK-gde" customClass="UIViewButton" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="25" y="708" width="460" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-gc-VTU">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PgL-xt-53b"/>
                                            <constraint firstAttribute="width" constant="35" id="bJc-gT-R1t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última actualizacion: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-SU-hSE">
                                        <rect key="frame" x="55" y="0.0" width="405" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sh2-LD-aXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tx0-SU-hSE" firstAttribute="leading" secondItem="iTU-gc-VTU" secondAttribute="trailing" constant="20" id="2Sw-7i-zld"/>
                                    <constraint firstItem="iTU-gc-VTU" firstAttribute="top" secondItem="7gK-TK-gde" secondAttribute="top" id="4kx-AQ-uOz"/>
                                    <constraint firstItem="tx0-SU-hSE" firstAttribute="top" secondItem="7gK-TK-gde" secondAttribute="top" id="6DY-s5-cWF"/>
                                    <constraint firstAttribute="trailing" secondItem="tx0-SU-hSE" secondAttribute="trailing" id="XJQ-6G-XuP"/>
                                    <constraint firstItem="iTU-gc-VTU" firstAttribute="leading" secondItem="7gK-TK-gde" secondAttribute="leading" id="ezB-3d-hg3"/>
                                    <constraint firstAttribute="width" constant="460" id="u89-ul-0TC"/>
                                    <constraint firstAttribute="height" constant="35" id="wGf-4A-yDJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-nH-gkd" customClass="FullAirQualityReportAlert" customModule="Aire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o5q-Jn-vOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oN-2h-aWz"/>
                            <constraint firstItem="bSZ-SH-KO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4ji-dp-aSu"/>
                            <constraint firstItem="lvl-nH-gkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AFF-ox-VP6"/>
                            <constraint firstItem="8rP-Xp-Tn6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CHk-dB-JKX"/>
                            <constraint firstItem="o5q-Jn-vOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPs-Kb-vSQ"/>
                            <constraint firstItem="7gK-TK-gde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="N65-8t-vhh"/>
                            <constraint firstItem="lvl-nH-gkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NL1-co-uCX"/>
                            <constraint firstItem="Tck-Fe-ddY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OEa-qv-FU4"/>
                            <constraint firstItem="lvl-nH-gkd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PhU-My-WVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gK-TK-gde" secondAttribute="bottom" constant="25" id="QfK-hh-RxN"/>
                            <constraint firstItem="8rP-Xp-Tn6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QfV-Od-7JW"/>
                            <constraint firstItem="bSZ-SH-KO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RaS-eb-kmp"/>
                            <constraint firstItem="7gK-TK-gde" firstAttribute="top" secondItem="bSZ-SH-KO9" secondAttribute="bottom" constant="10" id="Wd8-f2-5Vk"/>
                            <constraint firstItem="Bku-4o-hJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Xpi-oo-lWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tck-Fe-ddY" secondAttribute="trailing" constant="25" id="YUv-1K-8O5"/>
                            <constraint firstItem="lvl-nH-gkd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cAp-vf-hch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJv-GS-vXT" secondAttribute="bottom" constant="25" id="d5U-Ob-bcr"/>
                            <constraint firstItem="Bku-4o-hJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eKh-Q1-rlA"/>
                            <constraint firstItem="8rP-Xp-Tn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9N-lT-Xnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJv-GS-vXT" secondAttribute="trailing" constant="25" id="i8L-Ov-Vz7"/>
                            <constraint firstItem="8rP-Xp-Tn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o6g-Pz-dMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lbl-kE-zk8" id="im9-4F-pgi"/>
                        <outlet property="airQualityMeter" destination="c6m-a5-7Ch" id="D1B-8s-1gw"/>
                        <outlet property="airQualityMeterButton" destination="EJv-GS-vXT" id="fCL-zm-2yU"/>
                        <outlet property="fullReportAlert" destination="lvl-nH-gkd" id="Mll-Xk-Rcs"/>
                        <outlet property="lastUpdated" destination="tx0-SU-hSE" id="Eg5-Nc-XqJ"/>
                        <outlet property="loadingIcon" destination="o5q-Jn-vOK" id="tf5-uQ-LTe"/>
                        <outlet property="mapButton" destination="Tck-Fe-ddY" id="pCj-Hc-SuG"/>
                        <outlet property="networkErrorButton" destination="Bku-4o-hJo" id="6Yp-eS-Rfs"/>
                        <outlet property="pollutantCardView" destination="bSZ-SH-KO9" id="RPH-7l-aIw"/>
                        <outlet property="refreshButton" destination="7gK-TK-gde" id="KsS-rm-ac8"/>
                        <outlet property="sceneView" destination="8rP-Xp-Tn6" id="dU4-XN-z5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="oMW-2f-Wvm" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="132.03125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gtZ-OQ-BUt">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etZ-r8-ZYo" customClass="MapViewController" customModule="Aire" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4n-gU-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-22-Jd7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="etZ-r8-ZYo" id="qWh-f4-AwU"/>
                                </connections>
                            </mapView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-lC-9uf">
                                <rect key="frame" x="25" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R69-zR-qqX"/>
                                    <constraint firstAttribute="width" constant="50" id="qYw-e0-4Zd"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current-location" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-hq-cDH">
                                <rect key="frame" x="944" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9V5-ML-1Ew" userLabel="width = 40"/>
                                    <constraint firstAttribute="height" constant="50" id="bJ5-kK-YyE" userLabel="height = 40"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-Pz-c1Y">
                                <rect key="frame" x="669" y="688" width="225" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-ev-wEV">
                                        <rect key="frame" x="28" y="13" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccionar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-NL-DTd">
                                        <rect key="frame" x="66" y="8" width="131" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1W8-Pz-c1Y" secondAttribute="height" multiplier="9:2" id="MWV-0d-gtp"/>
                                    <constraint firstAttribute="height" constant="50" id="UcH-lp-D95"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0UI-q5-d3h" firstAttribute="trailing" secondItem="Ub0-hq-cDH" secondAttribute="trailing" constant="30" id="2Zr-fH-W1l"/>
                            <constraint firstItem="mnn-22-Jd7" firstAttribute="trailing" secondItem="0UI-q5-d3h" secondAttribute="trailing" id="5An-6i-thL"/>
                            <constraint firstItem="L1M-lC-9uf" firstAttribute="leading" secondItem="0UI-q5-d3h" secondAttribute="leading" constant="25" id="Iq1-jH-O5Q"/>
                            <constraint firstItem="0UI-q5-d3h" firstAttribute="bottom" secondItem="Ub0-hq-cDH" secondAttribute="bottom" constant="30" id="Kuy-Yi-iBC"/>
                            <constraint firstItem="mnn-22-Jd7" firstAttribute="top" secondItem="t4n-gU-DHG" secondAttribute="top" id="abq-aJ-efo"/>
                            <constraint firstItem="Ub0-hq-cDH" firstAttribute="bottom" secondItem="1W8-Pz-c1Y" secondAttribute="bottom" id="mhr-cm-ZPQ"/>
                            <constraint firstItem="Ub0-hq-cDH" firstAttribute="leading" secondItem="1W8-Pz-c1Y" secondAttribute="trailing" constant="50" id="tXV-IZ-vXg"/>
                            <constraint firstItem="L1M-lC-9uf" firstAttribute="top" secondItem="0UI-q5-d3h" secondAttribute="top" constant="25" id="tkI-zS-V31"/>
                            <constraint firstItem="mnn-22-Jd7" firstAttribute="bottom" secondItem="0UI-q5-d3h" secondAttribute="bottom" id="vZT-PB-QIB"/>
                            <constraint firstItem="mnn-22-Jd7" firstAttribute="leading" secondItem="0UI-q5-d3h" secondAttribute="leading" id="xQ8-Eu-57r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UI-q5-d3h"/>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="L1M-lC-9uf" id="Gdb-oW-REz"/>
                        <outlet property="currentLocationButton" destination="Ub0-hq-cDH" id="nrE-wS-att"/>
                        <outlet property="mapView" destination="mnn-22-Jd7" id="JAY-aa-Raj"/>
                        <outlet property="selectCoordinateButton" destination="1W8-Pz-c1Y" id="Pqj-iX-gha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-EX-4Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="131.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gc9-xS-vgg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ghJ-R6-Xq0" customClass="PageViewController" customModule="Aire" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-X8-zuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="30" height="27"/>
        <image name="back" width="780" height="780"/>
        <image name="check" width="196" height="172"/>
        <image name="current-location" width="780" height="780"/>
        <image name="map-marker" width="34" height="45"/>
        <image name="refresh" width="797" height="797"/>
    </resources>
</document>
