<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullAirQualityReportAlert" customModule="Aire" customModuleProvider="target">
            <connections>
                <outlet property="pollutantSummariesBottomContainer" destination="p3l-dE-7Qe" id="Sip-vi-lXz"/>
                <outlet property="pollutantSummariesTopContainer" destination="wb8-jR-i0k" id="wOe-1D-gAS"/>
                <outlet property="reportContainer" destination="nxU-YD-46K" id="QQD-ek-37V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FY4-SH-3hN">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-3B-Ym7">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Og4-bh-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-YD-46K">
                                <rect key="frame" x="295" y="168" width="435" height="415"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-vV-OiD">
                                        <rect key="frame" x="405" y="0.0" width="30" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="hide:" destination="-1" eventType="touchUpInside" id="zBw-qI-6AR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reporte Completo de Calidad de Aire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-ka-qdI">
                                        <rect key="frame" x="46" y="27" width="345" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-jR-i0k">
                                        <rect key="frame" x="43" y="69" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-nL-frT" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rEw-nL-frT" secondAttribute="height" multiplier="1:2" id="lF1-59-FmV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-x2-aah" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="100" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ASU-x2-aah" secondAttribute="height" multiplier="2:3" id="Alh-XY-t4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-lm-7gY" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="75" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UN4-lm-7gY" secondAttribute="height" multiplier="1:2" id="zB6-7T-a1N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" spacing="62.5" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-dE-7Qe">
                                        <rect key="frame" x="43" y="227" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-lv-3ep" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pqd-lv-3ep" secondAttribute="height" multiplier="1:2" id="ciS-CZ-cDu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klq-EP-QO3" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="0.0" width="75" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="klq-EP-QO3" secondAttribute="height" multiplier="1:2" id="slZ-fC-sqR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-jJ-Jw1" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="75" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zhf-jJ-Jw1" secondAttribute="height" multiplier="1:2" id="7K8-xT-X0N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="leading" secondItem="EBw-zh-M0f" secondAttribute="leading" id="E4N-2o-QGm"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="trailing" secondItem="EBw-zh-M0f" secondAttribute="trailing" id="Zud-Wh-SSM"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="bottom" secondItem="EBw-zh-M0f" secondAttribute="bottom" id="mbu-35-R93"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="top" secondItem="FY4-SH-3hN" secondAttribute="top" id="qq3-DD-jCk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EBw-zh-M0f"/>
            <point key="canvasLocation" x="-226" y="-157"/>
        </view>
    </objects>
</document>
