<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullAirQualityReportAlert" customModule="Aire" customModuleProvider="target">
            <connections>
                <outlet property="pollutantSummariesBottomContainer" destination="Jxf-Vp-w4X" id="I0m-kT-swp"/>
                <outlet property="pollutantSummariesTopContainer" destination="epz-dD-IHg" id="f1E-LH-ibT"/>
                <outlet property="reportContainer" destination="nxU-YD-46K" id="QQD-ek-37V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FY4-SH-3hN">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-3B-Ym7">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Og4-bh-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-YD-46K">
                                <rect key="frame" x="285.5" y="168" width="454.5" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporte Completo de Calidad de Aire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-ka-qdI">
                                        <rect key="frame" x="54" y="24" width="346" height="27"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Rg-0ct">
                                        <rect key="frame" x="54" y="102" width="346.5" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-Vp-w4X">
                                                <rect key="frame" x="0.0" y="171" width="346.5" height="111"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Qj-fnc" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93O-7T-xPe" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="75.5" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Lv-HQW" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="271" y="0.0" width="75.5" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aEf-Qj-fnc" firstAttribute="leading" secondItem="Jxf-Vp-w4X" secondAttribute="leading" id="35W-9I-d9K"/>
                                                    <constraint firstItem="82B-Lv-HQW" firstAttribute="leading" secondItem="93O-7T-xPe" secondAttribute="trailing" constant="60" id="Au1-rM-I0D"/>
                                                    <constraint firstItem="aEf-Qj-fnc" firstAttribute="bottom" secondItem="93O-7T-xPe" secondAttribute="bottom" id="BMb-ja-UR8"/>
                                                    <constraint firstItem="93O-7T-xPe" firstAttribute="centerX" secondItem="Jxf-Vp-w4X" secondAttribute="centerX" id="JDm-8F-cBI"/>
                                                    <constraint firstItem="aEf-Qj-fnc" firstAttribute="top" secondItem="Jxf-Vp-w4X" secondAttribute="top" id="JiP-3B-0MF"/>
                                                    <constraint firstItem="93O-7T-xPe" firstAttribute="leading" secondItem="Jxf-Vp-w4X" secondAttribute="leading" constant="135" id="LD7-Yg-bYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="82B-Lv-HQW" secondAttribute="trailing" id="Q9w-L4-LCJ"/>
                                                    <constraint firstItem="93O-7T-xPe" firstAttribute="top" secondItem="Jxf-Vp-w4X" secondAttribute="top" id="g7K-36-UYR"/>
                                                    <constraint firstItem="93O-7T-xPe" firstAttribute="leading" secondItem="aEf-Qj-fnc" secondAttribute="trailing" constant="60" id="ivd-Oq-lK6"/>
                                                    <constraint firstItem="82B-Lv-HQW" firstAttribute="top" secondItem="Jxf-Vp-w4X" secondAttribute="top" id="m9d-eP-eUX"/>
                                                    <constraint firstItem="93O-7T-xPe" firstAttribute="bottom" secondItem="82B-Lv-HQW" secondAttribute="bottom" id="okE-QE-79r"/>
                                                    <constraint firstAttribute="bottom" secondItem="aEf-Qj-fnc" secondAttribute="bottom" id="osE-xH-FQF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epz-dD-IHg">
                                                <rect key="frame" x="0.0" y="0.0" width="346.5" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-kd-e9q" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="75" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oth-15-Bhe" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="126" y="0.0" width="94.5" height="141"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="heading">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bea-e2-tHK" customClass="PollutantSummaryView" customModule="Aire" customModuleProvider="target">
                                                        <rect key="frame" x="271.5" y="30" width="75" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bea-e2-tHK" firstAttribute="leading" secondItem="oth-15-Bhe" secondAttribute="trailing" constant="51" id="0lR-fD-HGN"/>
                                                    <constraint firstItem="iex-kd-e9q" firstAttribute="leading" secondItem="epz-dD-IHg" secondAttribute="leading" id="D8f-pC-rvc"/>
                                                    <constraint firstItem="bea-e2-tHK" firstAttribute="height" secondItem="iex-kd-e9q" secondAttribute="height" id="Mj1-FG-ZBF"/>
                                                    <constraint firstItem="iex-kd-e9q" firstAttribute="top" secondItem="bea-e2-tHK" secondAttribute="top" id="NYy-Q9-FFC"/>
                                                    <constraint firstItem="oth-15-Bhe" firstAttribute="leading" secondItem="epz-dD-IHg" secondAttribute="leading" constant="126" id="PMl-TJ-Nv2"/>
                                                    <constraint firstAttribute="trailing" secondItem="bea-e2-tHK" secondAttribute="trailing" id="V4e-6v-s28"/>
                                                    <constraint firstAttribute="bottom" secondItem="oth-15-Bhe" secondAttribute="bottom" id="acW-JH-xCo"/>
                                                    <constraint firstItem="oth-15-Bhe" firstAttribute="leading" secondItem="iex-kd-e9q" secondAttribute="trailing" constant="51" id="agY-Ar-UQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="iex-kd-e9q" secondAttribute="bottom" id="jl3-ji-E00"/>
                                                    <constraint firstItem="oth-15-Bhe" firstAttribute="top" secondItem="epz-dD-IHg" secondAttribute="top" id="l1C-mc-mB5"/>
                                                    <constraint firstItem="iex-kd-e9q" firstAttribute="top" secondItem="epz-dD-IHg" secondAttribute="top" constant="30" id="s5Y-xV-HSF"/>
                                                    <constraint firstItem="oth-15-Bhe" firstAttribute="centerX" secondItem="epz-dD-IHg" secondAttribute="centerX" id="xlK-mg-z9I"/>
                                                    <constraint firstItem="bea-e2-tHK" firstAttribute="width" secondItem="iex-kd-e9q" secondAttribute="width" id="xqq-qJ-DdR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bea-e2-tHK" secondAttribute="bottom" id="znA-Q9-7mD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jxf-Vp-w4X" secondAttribute="trailing" id="0Lc-sM-pz3"/>
                                            <constraint firstItem="epz-dD-IHg" firstAttribute="top" secondItem="cAU-Rg-0ct" secondAttribute="top" id="5YH-We-olQ"/>
                                            <constraint firstItem="82B-Lv-HQW" firstAttribute="height" secondItem="iex-kd-e9q" secondAttribute="height" id="EeE-Uf-vCx"/>
                                            <constraint firstItem="aEf-Qj-fnc" firstAttribute="height" secondItem="iex-kd-e9q" secondAttribute="height" id="HLq-XI-vGe"/>
                                            <constraint firstItem="Jxf-Vp-w4X" firstAttribute="top" secondItem="cAU-Rg-0ct" secondAttribute="top" constant="171" id="Rdu-Cb-4xI"/>
                                            <constraint firstItem="93O-7T-xPe" firstAttribute="height" secondItem="iex-kd-e9q" secondAttribute="height" id="T3K-wt-dMt"/>
                                            <constraint firstAttribute="trailing" secondItem="epz-dD-IHg" secondAttribute="trailing" id="Tc8-JA-7Pl"/>
                                            <constraint firstItem="Jxf-Vp-w4X" firstAttribute="leading" secondItem="cAU-Rg-0ct" secondAttribute="leading" id="UBI-K2-PYu"/>
                                            <constraint firstItem="epz-dD-IHg" firstAttribute="leading" secondItem="cAU-Rg-0ct" secondAttribute="leading" id="o7T-yT-aN6"/>
                                            <constraint firstItem="aEf-Qj-fnc" firstAttribute="width" secondItem="iex-kd-e9q" secondAttribute="width" id="riY-4i-AjM"/>
                                            <constraint firstItem="93O-7T-xPe" firstAttribute="width" secondItem="iex-kd-e9q" secondAttribute="width" id="vH5-qK-jsf"/>
                                            <constraint firstItem="82B-Lv-HQW" firstAttribute="width" secondItem="iex-kd-e9q" secondAttribute="width" id="wPC-OB-IeQ"/>
                                            <constraint firstItem="Jxf-Vp-w4X" firstAttribute="top" secondItem="epz-dD-IHg" secondAttribute="bottom" constant="30" id="xRC-da-lcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="top" secondItem="nxU-YD-46K" secondAttribute="top" constant="102" id="2lc-E5-K3N"/>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="leading" secondItem="nxU-YD-46K" secondAttribute="leading" constant="54" id="7fY-Zi-3cU"/>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="top" secondItem="9ia-ka-qdI" secondAttribute="bottom" constant="51" id="7rh-ct-xYg"/>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="leading" secondItem="9ia-ka-qdI" secondAttribute="leading" id="9Fm-g0-M7t"/>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="trailing" secondItem="9ia-ka-qdI" secondAttribute="trailing" id="PxA-rG-ebH"/>
                                    <constraint firstItem="cAU-Rg-0ct" firstAttribute="centerX" secondItem="nxU-YD-46K" secondAttribute="centerX" id="f7Q-fd-3T8"/>
                                    <constraint firstAttribute="width" secondItem="nxU-YD-46K" secondAttribute="height" multiplier="227:216" id="gPq-ur-x5L"/>
                                    <constraint firstAttribute="bottom" secondItem="cAU-Rg-0ct" secondAttribute="bottom" constant="50" id="nge-Sk-92e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nxU-YD-46K" firstAttribute="centerX" secondItem="Og4-bh-aRP" secondAttribute="centerX" id="TU0-JQ-SoC"/>
                            <constraint firstItem="nxU-YD-46K" firstAttribute="centerY" secondItem="Og4-bh-aRP" secondAttribute="centerY" id="qYT-IP-nfy"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="leading" secondItem="EBw-zh-M0f" secondAttribute="leading" id="E4N-2o-QGm"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="trailing" secondItem="EBw-zh-M0f" secondAttribute="trailing" id="Zud-Wh-SSM"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="bottom" secondItem="EBw-zh-M0f" secondAttribute="bottom" id="mbu-35-R93"/>
                <constraint firstItem="D2x-3B-Ym7" firstAttribute="top" secondItem="FY4-SH-3hN" secondAttribute="top" id="qq3-DD-jCk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EBw-zh-M0f"/>
            <point key="canvasLocation" x="-226" y="-157"/>
        </view>
    </objects>
</document>
